aws_cost,account_id=251918223779,region=eu-central-1,service_name=EC2_-_Other cost=1.1900133074 1549756800000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=Amazon_Elastic_Compute_Cloud_-_Compute cost=15.1200098849 1549756800000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=AmazonCloudWatch cost=0.15 1549756800000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=EC2_-_Other cost=1.1900134259 1549843200000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=Amazon_Elastic_Compute_Cloud_-_Compute cost=15.1200278352 1549843200000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=AmazonCloudWatch cost=0.15 1549843200000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=EC2_-_Other cost=1.1741393686 1549929600000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=Amazon_Elastic_Compute_Cloud_-_Compute cost=14.5342980266 1549929600000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=Amazon_Route_53 cost=0.0000024 1549929600000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=Amazon_Simple_Storage_Service cost=0.00001 1549929600000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=AmazonCloudWatch cost=0.1625 1549929600000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=EC2_-_Other cost=1.1482008409 1550016000000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=Amazon_Elastic_Compute_Cloud_-_Compute cost=9.1206411964 1550016000000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=Amazon_Route_53 cost=0.0000016 1550016000000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=Amazon_Simple_Storage_Service cost=0.00001 1550016000000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=AmazonCloudWatch cost=0.09375 1550016000000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=AWS_Cost_Explorer cost=0.06 1550102400000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=EC2_-_Other cost=1.1688487128 1550102400000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=Amazon_Elastic_Compute_Cloud_-_Compute cost=10.714189078 1550102400000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=Amazon_Route_53 cost=0.0000176 1550102400000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=Amazon_Simple_Storage_Service cost=0.000005 1550102400000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=AmazonCloudWatch cost=0.10625 1550102400000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=AWS_Cost_Explorer cost=0.21 1550188800000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=EC2_-_Other cost=1.1903757411 1550188800000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=Amazon_Elastic_Compute_Cloud_-_Compute cost=15.1222650768 1550188800000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=Amazon_Route_53 cost=0.0000088 1550188800000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=Amazon_Simple_Storage_Service cost=0.00001 1550188800000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=AmazonCloudWatch cost=0.15 1550188800000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=EC2_-_Other cost=1.1900131641 1550275200000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=Amazon_Elastic_Compute_Cloud_-_Compute cost=15.12000082 1550275200000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=Amazon_Route_53 cost=0.0000024 1550275200000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=AmazonCloudWatch cost=0.15 1550275200000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=EC2_-_Other cost=1.1900131688 1549670400000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=Amazon_Elastic_Compute_Cloud_-_Compute cost=15.1200220247 1549670400000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=AmazonCloudWatch cost=0.15 1549670400000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=EC2_-_Other cost=1.1900165562 1549584000000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=Amazon_Elastic_Compute_Cloud_-_Compute cost=15.1209986084 1549584000000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=Amazon_Route_53 cost=0.1000036 1549584000000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=Amazon_Simple_Storage_Service cost=0.000005 1549584000000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=AmazonCloudWatch cost=0.15 1549584000000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=AWS_Key_Management_Service cost=0.000009 1549497600000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=EC2_-_Other cost=0.6957056526 1549497600000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=Amazon_Elastic_Compute_Cloud_-_Compute cost=8.6027483324 1549497600000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=Amazon_Route_53 cost=0.0000052 1549497600000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=Amazon_Simple_Storage_Service cost=0.00001 1549497600000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=AmazonCloudWatch cost=0.0875 1549497600000000000
aws_cost,account_id=251918223779,region=eu-central-1,service_name=Tax cost=33.38 1549411200000000000
